<!DOCTYPE html>
<html class="writer-html5" lang="\n" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>testing.REQ2 package &mdash; Documentação do Backend, Testes Funcionais e Testes Unitários 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=3115fcbd"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="testing.REQ3 package" href="testing.REQ3.html" />
    <link rel="prev" title="testing.REQ1 package" href="testing.REQ1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Documentação do Backend, Testes Funcionais e Testes Unitários
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="testing.html">testing package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="testing.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="testing.REQ1.html">testing.REQ1 package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">testing.REQ2 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_1_Create_Quiz_Button">testing.REQ2.test_2_1_Create_Quiz_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_2_Review_Quiz_Button">testing.REQ2.test_2_2_Review_Quiz_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_3_Solve_Test_Button">testing.REQ2.test_2_3_Solve_Test_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button">testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_5_Profile_Button">testing.REQ2.test_2_5_Profile_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_6_Admin_Button">testing.REQ2.test_2_6_Admin_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_7_Logout_Button">testing.REQ2.test_2_7_Logout_Button module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2.test_2_8_Draft_Redirect_Id">testing.REQ2.test_2_8_Draft_Redirect_Id module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-testing.REQ2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="testing.REQ3.html">testing.REQ3 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.REQ4.html">testing.REQ4 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.REQ5.html">testing.REQ5 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.REQ7.html">testing.REQ7 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.REQ8.html">testing.REQ8 package</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.unit_testing.html">testing.unit_testing package</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.unit_testing1.html">testing.unit_testing1 package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#module-testing.Test_All">testing.Test_All module</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#module-testing">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Documentação do Backend, Testes Funcionais e Testes Unitários</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="testing.html">testing package</a></li>
      <li class="breadcrumb-item active">testing.REQ2 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing.REQ2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-req2-package">
<h1>testing.REQ2 package<a class="headerlink" href="#testing-req2-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-testing.REQ2.test_2_1_Create_Quiz_Button">
<span id="testing-req2-test-2-1-create-quiz-button-module"></span><h2>testing.REQ2.test_2_1_Create_Quiz_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_1_Create_Quiz_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_1_Create_Quiz_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_1_Create_Quiz_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_1_Create_Quiz_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_1_Create_Quiz_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_1_Create_Quiz_Button.test_create_quiz">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_1_Create_Quiz_Button.</span></span><span class="sig-name descname"><span class="pre">test_create_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_1_Create_Quiz_Button.html#test_create_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_1_Create_Quiz_Button.test_create_quiz" title="Link to this definition"></a></dt>
<dd><p>Function to test the &quot;Create Quiz&quot; button functionality</p>
<p>This function navigates to the &quot;Create Quiz&quot; page and checks if the URL matches the expected URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1 if the test is successful (URL matches the expected URL), 0 otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> -- </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_2_Review_Quiz_Button">
<span id="testing-req2-test-2-2-review-quiz-button-module"></span><h2>testing.REQ2.test_2_2_Review_Quiz_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_2_Review_Quiz_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_2_Review_Quiz_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_2_Review_Quiz_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_2_Review_Quiz_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_2_Review_Quiz_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_2_Review_Quiz_Button.test_review_quiz">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_2_Review_Quiz_Button.</span></span><span class="sig-name descname"><span class="pre">test_review_quiz</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_2_Review_Quiz_Button.html#test_review_quiz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_2_Review_Quiz_Button.test_review_quiz" title="Link to this definition"></a></dt>
<dd><p>Function to test the &quot;Review Quiz&quot; button functionality</p>
<p>This function navigates to the &quot;Review Quiz&quot; page and checks if the URL matches the expected URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1 if the test is successful (URL matches the expected URL), 0 otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> -- </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_3_Solve_Test_Button">
<span id="testing-req2-test-2-3-solve-test-button-module"></span><h2>testing.REQ2.test_2_3_Solve_Test_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_3_Solve_Test_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_3_Solve_Test_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_3_Solve_Test_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_3_Solve_Test_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_3_Solve_Test_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_3_Solve_Test_Button.test_solve_test">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_3_Solve_Test_Button.</span></span><span class="sig-name descname"><span class="pre">test_solve_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_3_Solve_Test_Button.html#test_solve_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_3_Solve_Test_Button.test_solve_test" title="Link to this definition"></a></dt>
<dd><p>Function to test the &quot;Solve Test&quot; button functionality</p>
<p>This function navigates to the &quot;Solve Test&quot; page and checks if the URL matches the expected URL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1 if the test is successful (URL matches the expected URL), 0 otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> -- </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button">
<span id="testing-req2-test-2-4-not-solver-solve-test-button-module"></span><h2>testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_4_Not_Solver_Solve_Test_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button.test_solve_test">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button.</span></span><span class="sig-name descname"><span class="pre">test_solve_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_4_Not_Solver_Solve_Test_Button.html#test_solve_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_4_Not_Solver_Solve_Test_Button.test_solve_test" title="Link to this definition"></a></dt>
<dd><p>Function to test the &quot;Solve Test&quot; button functionality for non-solver users</p>
<p>This function navigates to the &quot;Solve Test&quot; page, checks if the alert message matches the expected message,
accepts the alert, and checks if the URL matches the expected URL after the alert</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>2 if the test is successful (alert message and URL match the expected values), 0 otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> -- </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_5_Profile_Button">
<span id="testing-req2-test-2-5-profile-button-module"></span><h2>testing.REQ2.test_2_5_Profile_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_5_Profile_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_5_Profile_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_5_Profile_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_5_Profile_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_5_Profile_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_5_Profile_Button.test_profile">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_5_Profile_Button.</span></span><span class="sig-name descname"><span class="pre">test_profile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_5_Profile_Button.html#test_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_5_Profile_Button.test_profile" title="Link to this definition"></a></dt>
<dd><p>Function responsible for test the &quot;Profile&quot; button
This function clicks on the profile button in the web application and checks if it correctly accesses the profile page</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>driver (webdriver): Selenium webdriver created in the main</p>
</dd>
<dt>Returns:</dt><dd><p>Int(1 if it accesses correctly, 0 otherwise )</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_6_Admin_Button">
<span id="testing-req2-test-2-6-admin-button-module"></span><h2>testing.REQ2.test_2_6_Admin_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_6_Admin_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_6_Admin_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_6_Admin_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_6_Admin_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_6_Admin_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_6_Admin_Button.test_admin">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_6_Admin_Button.</span></span><span class="sig-name descname"><span class="pre">test_admin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_6_Admin_Button.html#test_admin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_6_Admin_Button.test_admin" title="Link to this definition"></a></dt>
<dd><p>Funtion responsible for test &quot;Admin&quot; button
This funtion clicks on the administrator button in the web application and checks if it correctly accesses the admin profile page</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>driver (webdriver): Selenium webdriver created in the main</p>
</dd>
<dt>Returns:</dt><dd><p>Int(1 if it corretly accesses the page, 0 otherwise)</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_7_Logout_Button">
<span id="testing-req2-test-2-7-logout-button-module"></span><h2>testing.REQ2.test_2_7_Logout_Button module<a class="headerlink" href="#module-testing.REQ2.test_2_7_Logout_Button" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_7_Logout_Button.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_7_Logout_Button.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_7_Logout_Button.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_7_Logout_Button.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_7_Logout_Button.test_logout">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_7_Logout_Button.</span></span><span class="sig-name descname"><span class="pre">test_logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_7_Logout_Button.html#test_logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_7_Logout_Button.test_logout" title="Link to this definition"></a></dt>
<dd><p>Function responsible for test the &quot;Logout&quot; button
This function logs out of the web application when clicking the logout button and checks if it is done correctly</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>driver (webdriver): Selenium webdriver created in the main</p>
</dd>
<dt>Returns:</dt><dd><p>Int(1 if it correctly accesses the page, 0 otherwise)</p>
</dd>
<dt>Raises:</dt><dd><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>
<section id="module-testing.REQ2.test_2_8_Draft_Redirect_Id">
<span id="testing-req2-test-2-8-draft-redirect-id-module"></span><h2>testing.REQ2.test_2_8_Draft_Redirect_Id module<a class="headerlink" href="#module-testing.REQ2.test_2_8_Draft_Redirect_Id" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_8_Draft_Redirect_Id.login">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_8_Draft_Redirect_Id.</span></span><span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_8_Draft_Redirect_Id.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_8_Draft_Redirect_Id.login" title="Link to this definition"></a></dt>
<dd><p>Function responsible for login in the application with a valid account</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>If the page loaded have a title difrent from &quot;Login Page&quot;</strong> -- </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="testing.REQ2.test_2_8_Draft_Redirect_Id.test_draft">
<span class="sig-prename descclassname"><span class="pre">testing.REQ2.test_2_8_Draft_Redirect_Id.</span></span><span class="sig-name descname"><span class="pre">test_draft</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/testing/REQ2/test_2_8_Draft_Redirect_Id.html#test_draft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#testing.REQ2.test_2_8_Draft_Redirect_Id.test_draft" title="Link to this definition"></a></dt>
<dd><p>Function responsible for test the &quot;Draft&quot; button
This function clicks on a draft button and checks if it occurs correctly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>driver</strong> (<em>webdriver</em>) -- Selenium webdriver created in the main</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Int(1 if it correctly accesses the page of the creation of quiz, 0 otherwise)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> -- </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-testing.REQ2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-testing.REQ2" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.REQ1.html" class="btn btn-neutral float-left" title="testing.REQ1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testing.REQ3.html" class="btn btn-neutral float-right" title="testing.REQ3 package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PL1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>